@base: rgba(33, 137, 191, 1);
@sidebase: rgba(110, 128, 149, 1);
html, body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  @media (max-width: 800px) {
    font-size: 13px;
  }
  @media (min-width: 801px) and  (max-width: 1366px) {
    font-size: 14px;
  }
  @media (min-width: 1367px) and  (max-width: 1600px) {
    font-size: 16px;
  }
  @media (min-width: 1601px) and  (max-width: 1920px) {
    font-size: 18px;
  }
}
body {
  min-width: 800px;
  overflow: auto;
  position: relative;
  padding-top: 4rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
input, button {
  outline: none;
}
* {
  box-sizing: border-box;
}
.clear-fix {
  *zoom: 1;
  &:after, &:before {
    display: table;
    content: '';
  }
  &:after {
    clear: both;
  }
}
.nav {
  position: absolute;
  height: 4rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: @base;
  padding: 1rem 2rem;
  .logo {
    margin-left: 1rem;
    float: left;
    & > img {
      height: 2rem;
    }
  }
  .funcyusa {
    float: right;
    .input-group, .login {
      float: left;
      margin: .25rem .5rem;
    }
    .search {
      width: 20rem;
      height: 1.5rem;
      border: 0;
      border-radius: 1.5rem;
      padding: 0 .5rem 0 2rem;
      background: #fff url(../images/search.png) no-repeat left;
    }
    .input-btn {
      display: none;
    }
    .login-btn {
      border: 0;
      background-color: transparent;
      height: 1.5rem;
      color: #fff;
      & > img {
        vertical-align: middle;
        margin-right: .3rem;
        width: 1.1rem;
      }
    }
  }
}
.sidebar, .main-content {
  position: relative;
}
.sidebar {
  height: 100%;
  width: 20rem;
  background-color: rgba(42, 46, 61, 1);
  color: @sidebase;
  padding-top: 15rem;
  & > .user-info {
    position: absolute;
    height: 15rem;
    top: 0;
    width: 100%;
  }
  section {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  .list {
    padding: 0;
    font-weight: bold;
    font-size: .85rem;
  }
  .item {
    padding-left: 2.5rem;
    line-height: 3rem;
    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    img {
      height: .8rem;
      vertical-align: middle;
      margin-bottom: .2rem;
      margin-right: .5rem;
    }
    &:hover, &.active {
      background-color: #3F4350;
      & > a {
        color: rgb(237, 237, 240);
      }
    }
  }
}
.user-info {
  & > .user {
    height: 50%;
    padding: 2rem 0 0 3rem;
    line-height: 5.5rem;
    color: #fafafa;
    & > .icon, & > .id {
      float: left;
      margin: 0;
      text-align: center;
    }
    & > .icon {
      height: 5.1rem;
      width: 5.1rem;
      border-radius: 5.1rem;
      padding: .4rem;
      border: .05rem solid #fafafa;
      & > div {
        height: 4.2rem;
        width: 4.2rem;
        background: @sidebase no-repeat center;
        overflow: hidden;
        border-radius: 4.2rem;
      }
    }
    .id {
      margin-left: 2rem;
      font-weight: 700;
    }
  }
  & > .info {
    height: 50%;
    padding: 2rem 2rem 1rem 2rem;
    & > div {
      float: left;
      width: 50%;
      text-align: center;
    }
    .fans {
      border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    p {
      margin: 0;
    }
  }
}
.sidebar, .main-content {
  float: left;
}
.main-content {
  width: ~"calc(100% - 20rem)";
  height: 100%;
  float: left;
  background-color: rgb(238, 238, 238);
  padding-top: 2rem;
}
.breadcrumb-nav {
  position: absolute;
  padding-left: 1.5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  color: rgba(176, 176, 176, 1);
  background-color: #fff;
  li {
    float: left;
    margin-right: .5rem;
    & + li:before {
      content: "/";
      margin-right: .5rem;
      color: rgba(176, 176, 176, 1);
    }
    &:last-child {
      color: @base;
    }
  }
}
.content {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1.6rem 4rem;
}
.card {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12)
}
.tab {
  position: relative;
  float: left;
  margin: 0 0 1rem 0;
  &.tab-12 {
    width: 100%;
  }
  &.tab-60 {
    padding: 0 .5rem;
    width: 60%;
  }
  &.tab-40 {
    padding: 0 .5rem;
    width: 40%;
  }
}
.btn {
  border: .1rem solid;
  background-color: transparent;
  display: inline-block;
  padding: 0 1rem;
  border-radius: .2rem;
  line-height: 2.2rem;
}
.container {
  min-width: 60rem;
}
.search-form {
  padding: 1rem 2rem;
  line-height: 2.2rem;
  text-align: center;
  & > div {
    display: inline-block;
    margin-right: 2%;
    position: relative;
    vertical-align: top;
  }
  .first {
    width: 9rem;
  }
  .customer {
    width: 15rem;
    & > select {
      width: 60%
    }
    & > img {
      position: absolute;
      display: block;
      height: 3rem;
      top: 0.7rem;
      right: -.4rem;
    }
  }
  .long-input {
    width: 10rem;
  }
  .option {
    width: 22rem;
  }
  label {
    margin-right: .5rem;
    color: rgba(0, 0, 0, 0.4);
  }
  select, input {
    width: auto;
    margin-right: .5rem;
    height: 1.7rem;
  }
  .submit {
    line-height: 4rem;
  }
  .btn-submit {
    background-color: rgb(56, 138, 193);
    color: #fff;
    border-color: transparent;
    &:hover {
      background-color: darken(rgb(56, 138, 193), 5%);
    }
    &:active {
      background-color: darken(rgb(56, 138, 193), 10%);
    }
  }
}
.time-line {
  width: 85%;
  display: inline-block;
  & > * {
    position: relative;
    float: left;
  }
  & > ul {
    width: ~"calc(100% - 4.4rem)";
    white-space: nowrap;
  }
  .time-item {
    position: relative;
    float: left;
    width: 16.66666666666666666666%;
    height: 6.4rem;
    padding: 0 .2rem;
    & > a {
      text-decoration: none;
      color: inherit;
      width: 100%;
      height: 100%;
      display: block;
      border-top: .3rem solid transparent;
      & > .time, & > .currency {
        line-height: 3rem;
        display: block;
        text-align: center;
      }
      & > .currency {
        color: rgb(236, 101, 1);
        font-size: 2rem;
        &:before {
          content: "￥";
          color: #aaa;
          font-size: 1.2rem;
        }
      }
    }
    &:hover > a, &.active > a {
      border-color: rgb(56, 138, 193);
    }
  }
  .card.left-btn, .card.right-btn {
    height: 6.4rem;
    width: 2rem;
    cursor: pointer;
    &:hover {
      background-color: #f8f8f8;
    }
  }
  .card.left-btn {
    background: #fff url(../images/btn-left.png) no-repeat center;
    margin-right: .2rem;
  }
  .card.right-btn {
    background: #fff url(../images/btn-right.png) no-repeat center;
    margin-left: .2rem;
  }
}
.history {
  float: right;
  width: 15%;
  padding-left: .4rem;
  & > .history-btn {
    display: block;
    height: 6.4rem;
    line-height: 2.4rem;
    padding: 2rem 0;
    text-align: center;
    width: 100%;
    cursor: pointer;
  }
}
.statistics {
  & > ul {
    text-align: justify;
    text-align-last: justify;
  }
  .volume {
    display: inline-block;
    width: 23%;
    height: 6.4rem;
    border-left: .3rem solid;
    padding: 1.2rem 1.4rem;
    .info {
      height: 100%;
      float: left;
      text-align: left;
      text-align-last: left;
      line-height: 2rem;
      & > p:last-child {
        color: #999;
        font-size: .9rem;
      }
    }
    .picture {
      height: 100%;
      width: 40%;
      float: right;
    }
    &.green {
      border-color: #43b29d;
      .picture {
        background-color: #43b29d;
      }
    }
    &.blue {
      border-color: #398bc2;
      .picture {
        background-color: #398bc2;
      }
    }
    &.red {
      border-color: #d04a36;
      .picture {
        background-color: #d04a36;
      }
    }
    &.yellow {
      border-color: #e2cd47;
      .picture {
        background-color: #e2cd47;
      }
    }
    p {
      margin: 0
    }
  }
}
.panel {
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
  height: 30rem;
  padding-top: 3rem;
  margin: 0;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  &.panel-left {
    margin-left: -.5rem;
  }
  &.panel-right {
    margin-right: -.5rem;
  }
  & > .title {
    position: absolute;
    height: 3rem;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f3f5f6;
    border-bottom: .1rem solid #ddd;
    line-height: 2.9rem;
    padding: 0 2rem;
    color: #aaaaaa;
  }
  & > .panel-contents {
    padding: 1rem;
    width: 100%;
    height: 100%;
  }
}